ARG UBUNTU_RELEASE=bionic

#######################################
# Stage 1: Only clone LLVM repository #
#######################################

FROM ubuntu:${UBUNTU_RELEASE}

WORKDIR /root

#######################################
# Clone LLVM repository, set up build #
#######################################

RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates git wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/llvm/llvm-project.git
